<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/hawkes_blue"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/object_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/camera_image"
        android:scaleType="centerCrop"
        android:src="@drawable/image_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_camera"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/bg_border_full_fill"
        android:text="@string/take_picture"
        android:fontFamily="@font/protest_riot"
        android:textAllCaps="false"
        app:icon="@drawable/ic_camera"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="@id/object_image"
        app:layout_constraintStart_toStartOf="@id/object_image"
        app:layout_constraintTop_toBottomOf="@id/object_image" />


    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/protest_riot"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/indigo"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>